library ieee;
use ieee.std_logic_1164.all;
entity mux_4x1 is 
port( signal data : in std_logic_vector (3 downto 0);
      signal select_line: in std_logic_vector(1 downto 0);
      signal enable: in std_logic;
      signal output: out std_logic);
end mux_4x1;
architecture simulation of mux_4x1 is
begin
  output <= data (0) when select_line="00" and enable='1' else
            data (1) when select_line="01" and enable='1' else 
            data (2) when select_line="10" and enable='1' else
            data (3) when select_line="11" and enable='1' else 'X';
end simulation;

